[flake8]
# skipping invariance subdirectory as it needs to be clarified how to proceed with this
exclude = .git,__pycache__,.mypy_cache,.pytest_cache, gpflux/invariance
max-line-length = 100

# ignore:
# F811 - redefinition because of multiple dispatch
# E226 missing whitespace around arithmetic operator
# W504 line break after binary operator
ignore = F811, E226, W504