[tox]
envlist = py3

[testenv]
whitelist_externals =
    make
    bash
sitepackages=false
passenv =
    # The pip environment variables are used by jenkins so that it can use our MyPI cache
    PIP_INDEX_URL
    PIP_CERT
    USER
    PIO_JENKINS_ENVIRONMENT

ignore_errors = True
commands =
    make install
    make format-check
    make types
    make test
    # TODO: we will run a formatter with linter not using flake8
    # bash -c 'set -o pipefail; make lint | tee flake8.log'
    # mypy does not interface in a nice way with decorators or multiple dispatch
    # bash -c 'set -o pipefail; make types | tee mypy.log'

[testenv:jenkins]
deps =
    -e file://{toxinidir}/GPflow
