[tox]
envlist = py3

[testenv]
whitelist_externals =
    make
    bash
sitepackages=false
passenv =
    # The pip environment variables are used by jenkins so that it can use our MyPI cache
    PIP_INDEX_URL
    PIP_CERT
    USER
    PIO_JENKINS_ENVIRONMENT

ignore_errors = True
commands =
    make install
    make format-check
    make lint
    make types
    make pytest

[testenv:jenkins]
deps =
    -e file://{toxinidir}/GPflow
