[tox]
envlist = py3
requires = setuptools >= 41.0

[testenv]
whitelist_externals =
    make
    bash
sitepackages=false
passenv =
    # The pip environment variables are used by jenkins so that it can use our MyPI cache
    PIP_INDEX_URL
    PIP_CERT
    USER
    PIO_JENKINS_ENVIRONMENT
    ARTIFACTORY_PUSH_USR
    ARTIFACTORY_PUSH_PSW
ignore_errors = True
commands = 
    make install
    make format-check
    make lint
    make types
    make pytest

[testenv:jenkins]
deps =
    -e file://{toxinidir}/GPflow

[testenv:publish]
commands = 
    pip install twine
    twine upload --repository-url {posargs} -u {env:ARTIFACTORY_PUSH_USR} -p {env:ARTIFACTORY_PUSH_PSW} {toxworkdir}/dist/*
