[tox]
envlist = py3
[testenv]
passenv =
    # The pip environment variables are used by jenkins so that it can use our MyPI cache
    PIP_INDEX_URL
    PIP_CERT
    USER
    PIO_JENKINS_ENVIRONMENT
ignore_errors = True
whitelist_externals = bash
commands =
    pip install -r requirements.txt
    pip install -e .
    pytest -s -n auto --tb=short --junitxml=nosetests.xml --cov-config .coveragerc --cov-report term --cov-report xml --cov=gpflux --cov-report html:cover_html tests

    # We will want mypy and linting for gpflux eventually, but for now we just need it to build and run the tests
    # bash -c 'set -o pipefail; pylint --rcfile=linting/pylint.cfg --score=n --ignore-patterns='.*_pb2.*\.py' --msg-template="\{abspath\}:\{line\}: [\{msg_id\}(\{symbol\}), \{obj\}] \{msg\}" gpflux | tee pylint.log'
    # bash -c 'set -o pipefail; mypy --ignore-missing-imports gpflux | tee mypy.log'